[33mcommit b1bdd42f5585912010dab15c2107d5d560b147c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anastasiya Golova <51526930+winone6666@users.noreply.github.com>
Date:   Sat Jul 2 18:34:30 2022 +0300

    Update hexlet-check.yml

[33mcommit 1770bd155e524f32d0be752656b1584dc11c8fc2[m
Author: Anastasiya Golova <51526930+winone6666@users.noreply.github.com>
Date:   Sat Jul 2 18:34:23 2022 +0300

    Add README.md

[33mcommit b56bdd00ea8941836f3d370f84ec711b208b513c[m
Author: Anastasiya Golova <51526930+winone6666@users.noreply.github.com>
Date:   Sat Jul 2 18:34:23 2022 +0300

    Add README.md

[33mcommit c70dd0fca3faf1e7a44562349e983c8f747938db[m
Author: Anastasiya Golova <51526930+winone6666@users.noreply.github.com>
Date:   Sat Jul 2 18:34:22 2022 +0300

    Add hexlet-check.yml
